.video-grid {
  margin-left: 30px;
  margin-right: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 30px;
}

.video-template {
   display: flex;
   flex-direction: column;
   max-width: 400px;
   position: relative;
}

.cover {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 7px;
}


.bottom-container {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.stats-container p {
  margin: 0;
}

.stats-container span {
  margin-left: 3px;
  margin-right: 3px;
}

.view-icon {
  vertical-align: middle;
  width: 18px;
  margin-bottom: 2px;
}

.video-title{
  font-size: 18px;
  font-weight: 500;
  color: white;
}
.author,.statistics{
  font-size: 16px;
  color: rgb(220, 220, 220);
}

.dots-icon {
  height: 20px;
}

.share-container {
  display: flex;
  align-items: end;
  justify-content: right;
}


/* Extra Small Devices (Phones) */
@media (max-width: 576px) {
 .video-grid {
  grid-template-columns: 1fr;
 }
}

/* Small Devices (Tablets) */
@media (min-width: 576px) and (max-width: 768px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
   }
}

/* Medium Devices (Laptops) */
@media (min-width: 768px) and (max-width: 992px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
   }
}

/* Large Devices (Desktops) */
@media (min-width: 992px) and (max-width: 1200px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
   }
}

/* Extra Large Devices (Large Desktops) */
@media (min-width: 1200px) {
  /* Styles for extra large devices */
}
